version: "3"

services:
  ems-dev-front:
    restart: always
    build:
      context: ./nginx
    labels:
      - "traefik.frontend.rule=Host:ems-devt.specialistprotectionservices.com"
      - "traefik.enable=true"
      - "traefik.basic.port=80"
      - "traefik.basic.protocol=http"
      - "traefik.docker.network=web"
    networks:
      - web
      - dev
    volumes:
      - /var/www/ems-devt:/var/www/html

  ems-dev-fpm:
    image: php:fpm-alpine
    volumes:
      - :var/www/ems-devt/var/www/html
    networks:
      - dev
  iboc-dev-front:
    restart: always
    build:
      context: ./nginx
    labels:
      - "traefik.frontend.rule=Host:iboc-devt.specialistprotectionservices.com"
      - "traefik.enable=true"
      - "traefik.basic.port=80"
      - "traefik.basic.protocol=http"
      - "traefik.docker.network=web"
    networks:
      - web
      - dev
    volumes:
      - /var/www/iboc-devt:/var/www/html
  apply-dev-front:
    restart: always
    build:
      context: ./nginx
    labels:
      - "traefik.frontend.rule=Host:apply-devt.specialistprotectionservices.com"
      - "traefik.enable=true"
      - "traefik.basic.port=80"
      - "traefik.basic.protocol=http"
      - "traefik.docker.network=web"
    networks:
      - web
      - dev
    volumes:
      - /var/www/apply-devt:/var/www/html

  ems-dev-fpm:
    image: php:fpm-alpine
    volumes:
      - :var/www/ems-devt/var/www/html
    networks:
      - dev
  iboc-dev-fpm:
    image: php:fpm-alpine
    volumes:
      - /var/www/iboc-devt/var/www/html
    networks:
      - dev
  apply-dev-fpm:
    image: php:fpm-alpine
    volumes:
      - /var/www/apply-devt/var/www/html
    networks:
      - dev

  dev-db:
    restart: always
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - dev_db_data::/var/lib/mysql
    networks:
      - dev

  adminer:
    restart: always
    image: adminer
    labels:
      - "traefik.frontend.rule=Host:ems-dev-db.docker.localhost"
      - "traefik.enable=true"
      - "traefik.basic.port=8080"
      - "traefik.basic.protocol=http"
      - "traefik.docker.network=web"
    networks:
      - ems-dev
      - web

networks:
  web:
    external: true
  dev:
    external: false

volumes:
  dev_db_data: {}
