version: "3"

services:
  nginx:
    build:
      context: ./nginx
    labels:
      - "traefik.frontend.rule=Host:prod.docker.localhost"
      - "traefik.enable=true"
      - "traefik.basic.port=80"
      - "traefik.basic.protocol=http"
      - "traefik.docker.network=web"
    networks:
      - web
      - prod
    volumes:
      - /opt/code:/var/www/html
  fpm:
    image: php:fpm-alpine
    volumes:
      - /opt/code:/var/www/html
    networks:
      - prod

  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - /tmp/db:/var/lib/mysql
    networks:
      - prod
  adminer:
    image: adminer
    labels:
      - "traefik.frontend.rule=Host:prod-db.docker.localhost"
      - "traefik.enable=true"
      - "traefik.basic.port=8080"
      - "traefik.basic.protocol=http"
      - "traefik.docker.network=web"
    networks:
      - web
      - dev

networks:
  web:
    external: true
  dev:
    external: false
